:host(app-detailproject) {
  position: relative;
  display: flex;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.maincontainer {
  display: flex;
  padding: 25px 50px 0px 50px;
  flex: 1;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 25px;

  .topbar {
    display: flex;
    height: 251px;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    align-self: stretch;

    .hardfactcont {
      display: flex;
      width: 33vh;
      padding: 20px 25px;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      align-self: stretch;

      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.17);

      .tbctitle {
        all: unset;
        color: #000;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .tbcfact {
        align-self: stretch;

        color: #000;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .imgcont {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      align-self: stretch;

      .tbcbutton {
        all: unset;
        width: 34px;
        height: 34px;
        aspect-ratio: 1/1;
      }

      img {
        display: flex;
        padding: 77px 0px 76px 0px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        object-fit: cover;

        border-radius: 8px;
        background: #CDCDCD;
      }
    }

    .shortdesccont {
      display: flex;
      width: 33vh;
      padding: 20px 25px;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      align-self: stretch;

      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.17);

      .tbctitle {
        all: unset;
        color: #000;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .tbcdesc {
        align-self: stretch;

        color: #000;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }

  .longdesccont {
    display: flex;
    padding: 20px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.17);

    .ldctitle {
      all: unset;
      color: #000;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .ldcdesc {
      align-self: stretch;

      color: #000;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .bildreihe {
    display: flex;
    height: 200px;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 8px;
    overflow-x: scroll;
    scroll-snap-type: mandatory;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
    cursor: grab;

    &.dragging {
      cursor: grabbing;
    }

    .bild {
      display: flex;

      justify-content: center;
      align-items: stretch;
      align-self: stretch;
      position: relative;
      overflow: visible;

      border-radius: 8px;
      background: #cdcdcd;

      img {
        border-radius: 8px;
        height: auto;
        width: auto;
        overflow: hidden;
      }

      &:hover>.image-button {
        display: unset;
      }

      svg {
        width: 355.44px;
        aspect-ratio: 355.44/200;
        margin-block: auto;
      }
    }
  }
}
